<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h1>Amazon</h1>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search">
                <button>Search</button>
            </div>
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">Today's Deals</a>
                <a href="#">Customer Service</a>
                <a href="#">Gift Cards</a>
                <a href="#">Registry</a>
                <a href="#">Sell</a>
            </div>
        </div>
    </header>
    <main>
        <section class="product-listing">
            <div class="product">
                <img src="images/img1.jpg" alt="Product Image">
                <h2>Product Title</h2>
                <p>$19.99</p>
            </div>
            <div class="product">
                <img src="images/img2.jpg" alt="Product Image">
                <h2>Product Title</h2>
                <p>$29.99</p>
            </div>
            <div class="product">
                <img src="images/img3.avif" alt="Product Image">
                <h2>Product Title</h2>
                <p>$39.99</p>
            </div>
            <div class="product">
                <img src="images/img4.avif" alt="Product Image">
                <h2>Product Title</h2>
                <p>$49.99</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Amazon Clone. All rights reserved.</p>
    </footer>
</body>
</html>
