body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #232f3e;
    color: white;
    padding: 10px 0;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo h1 {
    margin: 0;
}

.search-bar {
    flex-grow: 1;
    display: flex;
    margin: 0 20px;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px 0 0 4px;
}

.search-bar button {
    padding: 10px;
    border: none;
    background-color: #febd69;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.product-listing {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product {
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px;
    padding: 20px;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product h2 {
    font-size: 18px;
    margin: 10px 0;
}

.product p {
    color: #b12704;
    font-size: 16px;
    margin: 10px 0;
}

footer {
    background-color: #232f3e;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
