<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Prince Portfolio </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="blog-post">
            <h2>How does AI impact equality, for better or worse?</h2>
            <p class="date">June 27, 2024</p>
            <p class="excerpt">Structural inequality is the result of a broad array of political, economic, social, and cultural factors. The socio-technical systems that are the result of introducing innovations into this mix have become increasingly destabilizing. The sheer ubiquity and speed by which AI-based systems are permeating our lives is disruptive of countless industries and institutions. Growing monopolies of proprietary data have and continue to rapidly empower digital elites and new digital alliances. And yet the understanding of exactly how social and technical systems interact and how to govern them globally, regionally, or locally lags far behind. To complicate matters, some applications of AI may actually reduce inequality or enhance equality in discreet ways.</p>
            <a href="index2.html" class="read-more">Read More</a>
        </section>

        <section class="blog-post">
            <h2>Why are we failing at the ethics of AI?</h2>
            <p class="date">June 26, 2024</p>
            <p class="excerpt">The last few years have seen a proliferation of initiatives on ethics and AI. Whether formal or informal, led by companies, governments, and international and non-profit organizations, these initiatives have developed a plethora of principles and guidance to support the responsible use of AI systems and algorithmic technologies. Despite these efforts, few have managed to make any real impact in modulating the effects of AI.</p>
            <a href="#" class="read-more">Read More</a>
        </section>

        <section class="blog-post">
            <h2>Artificial intelligence (AI), data and criminal justice</h2>
            <p class="date">June 25, 2024</p>
            <p class="excerpt">These systems can be used to profile people as criminal, ‘predict’ their actions, and assess their risk of certain behaviour, such as committing a crime, in the future. This can have devastating consequences for the people involved, if they are profiled as criminals or considered a ‘risk’ even though they haven’t actually committed a crime.

                These criminal ‘prediction’ systems or ‘predictive’ policing are no longer confined to the realms of science fiction. These systems are being used by law enforcement around the world. And predictions, profiles, and risk assessments that are based on data analysis, algorithms and AI, often lead to real criminal justice outcomes. This can include monitoring or surveillance, repeated stop and search, questioning, fines and arrests. These systems can also heavily influence prosecution, sentencing and probation decisions.</p>
            <a href="#" class="read-more">Read More</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Prince Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
