<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Prince Portfolio</h1>
    </header>

    <main>
        <section id="posts-section">
            <!-- Blog posts will be dynamically added here -->
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Prince Portfolio</p>
    </footer>

    <div id="admin-panel">
        <h2>Admin Panel</h2>
        <form id="post-form">
            <input type="hidden" id="post-id">
            <div>
                <label for="title">Title:</label>
                <input type="text" id="title" required>
            </div>
            <div>
                <label for="date">Date:</label>
                <input type="date" id="date" required>
            </div>
            <div>
                <label for="excerpt">Excerpt:</label>
                <textarea id="excerpt" required></textarea>
            </div>
            <button type="submit">Save Post</button>
        </form>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
