<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Countdown</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Flag-Hoisting Ceremony</h1>
        <div class="event-details">
            <p>Date: August 15, 2024</p>
            <p>Location: Red Fort, Delhi</p>
        </div>
        <div id="countdown">
            <div><span id="days"></span>Days</div>
            <div><span id="hours"></span>Hours</div>
            <div><span id="minutes"></span>Minutes</div>
            <div><span id="seconds"></span>Seconds</div>
        </div>
        <button class="rsvp-button">Start</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
