body {
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.event-details {
    font-size: 1.2em;
    margin-bottom: 20px;
}

#countdown {
    display: flex;
    justify-content: space-around;
    font-size: 1.5em;
    margin-bottom: 20px;
}

#countdown div {
    flex: 1;
}

.rsvp-button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.rsvp-button:hover {
    background: #0056b3;
}
