<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Inspirational Quote</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Inspirational Quote</h1>
        <p id="quote">Loading...</p>
        <button id="new-quote"> <a href="index2.html"> Quote </a></button>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
