<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Inspirational Quote</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Inspirational Quote 1</h1>
        <p id="quote">"When you have a dream, you've got to grab it and never let go."</p>
        <button id="new-quote">New Quote</button>
    </div>
    <div class="container">
        <h1>Inspirational Quote 2</h1>
        <p id="quote">"Nothing is impossible. ...</p>
        <button id="new-quote">New Quote</button>
    </div>
    <div class="container">
        <h1>Inspirational Quote 3</h1>
        <p id="quote">"There is nothing impossible to they who will try."</p>
        <button id="new-quote">New Quote</button>
    </div>
    <div class="container">
        <h1>Inspirational Quote 4</h1>
        <p id="quote">"Keep your face always toward the sunshine, and shadows will fall behind you."</p>
        <button id="new-quote">New Quote</button>
    </div>
    <div class="container">
        <h1>Inspirational Quote 5</h1>
        <p id="quote">"Keep your face always toward the sunshine, and shadows will fall behind you."</p>
        <button id="new-quote">New Quote</button>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
